<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity|.annuityCalculation">
    <item android:id="@+id/menuItem1" android:title="@string/menuItem1"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/menuItem2" android:title="@string/menuItem2"
        android:orderInCategory="100" android:showAsAction="never" />

       <item android:id="@+id/menuItem3" android:title="@string/menuItem3"
           android:orderInCategory="100" android:showAsAction="never"/>
    <item android:id="@+id/menuItem4" android:title="@string/menuItem4"
        android:orderInCategory="100" android:showAsAction="never"/>


</menu>
